using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Model.Models.Testing.Task
{
    /********************************************************************\
    ПЕРЕЧИСЛЕНИЕ: ETaskTypeID
    ОПИСАНИЕ....: Виды тестовых заданий
    ЗНАЧЕНИЯ....: TID_SINGLE = 0 - задание с выбором одного правильного
                  варианта ответа
                  TID_MULTI = 1 - задание с выбором нескольких правильных
                  вариантов ответа
                  TID_COMPLIANCE = 2 - задание на установление соотношения
                  между двумя множествами
                  TID_SEQUENCE = 3 - задание на установление
                  правильной последовательности
                  TID_OPEN = 4 - задание открытого типа
    \********************************************************************/
    public enum ETaskTypeID
    {
        TID_SINGLE     = 0, // Выбор одного правильного варианта ответа
        TID_MULTI      = 1, // Выбор нескольких правильных вариантов ответа
        TID_COMPLIANCE = 2, // Установление соотношения
        TID_SEQUENCE   = 3, // Установление правильной последовательности
        TID_OPEN       = 4  // Задание открытого типа
    }
}
